<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Mogo</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" type="text/css" href="css/media.css">

	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

	<script
	src="https://code.jquery.com/jquery-3.4.1.min.js"
	integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
	crossorigin="anonymous"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
	<script type="text/javascript" src = "js/index.js"></script>
</head>
<body>
	<section class="intro">
		<header class = "header">
			<div class="container header_cont">
				<div class="logo">Mogo</div>
				<nav class="menu">
					<a class="menu-item" href="#about">About</a>
					<a class="menu-item" href="#works">Work</a>
					<a class="menu-item"  href="#blog">Blog</a>
					<a class="menu-item" href="#contact">Contact</a>
					<a class="menu-item" href="#"><i class="fa fa-search"></i></a>
					<a class="menu-item" href="#"><i class="fa fa-shopping-cart"></i></a>
				</nav>
			</div>
		</header>

		<div class = "content">
			<h1 class = "text-head">Creative Templates</h1>
			<h1 class = "text-content">Welcome to MoGo</h1>

			<a href = "#" class="but" id="slide">Learn More</a>
		</div>

		<div class = "intro-footer">
			<div class="intro-footer-item">
				<span class="intro-footer-item-numb">01</span>
				<span class="intro-footer-item-content">Intro</span>
			</div>
			<div class="intro-footer-item">
				<span class="intro-footer-item-numb">02</span>
				<span class="intro-footer-item-content">Work</span>
			</div>
			<div class="intro-footer-item">
				<span class="intro-footer-item-numb">03</span>
				<span class="intro-footer-item-content">About</span>
			</div>
			<div class="intro-footer-item">
				<span class="intro-footer-item-numb">04</span>
				<span class="intro-footer-item-content">Contacts</span>
			</div>
		</div>
	</section>

	<section class="about" id="about">
		<div class="container pt-5">
			<h5 class = "text-head t-center about-subhead">What we do</h5>
			
			<h1 class = "about-header t-center">Story about us</h1>

			<div class="about-text t-center pt-2">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</div>

			<div class="about-team-slider">
				<div class="about-team-slide">
					<img src="images/teamSlide1.jpg" class="full">

					<div class="about-team-slide-content t-center">
						<h3 class = "about-team-slide-content-text">Super team</h3>
					</div>
				</div>
				<div class="about-team-slide">
					<img src="images/teamSlide2.jpg" class="full">

					<div class="about-team-slide-content t-center">
						<h3 class = "about-team-slide-content-text">Super team</h3>
					</div>
				</div>
				<div class="about-team-slide">
					<img src="images/teamSlide3.jpg" class="full">

					<div class="about-team-slide-content t-center">
						<h3 class = "about-team-slide-content-text">Super team</h3>
					</div>
				</div>
			</div>
		</div>

		<div class="about-stats mt-2 p-2">
			<div class="container">
				<div class="about-stats-slider">
					<div class="about-stats-item">
						<h1 class = "about-stats-item-head">42</h1>
						<p class="about-stats-item-cont">Web design projects</p>
					</div>
					<div class="about-stats-item">
						<h1 class = "about-stats-item-head">24</h1>
						<p class="about-stats-item-cont">Members</p>
					</div>
					<div class="about-stats-item">
						<h1 class = "about-stats-item-head">123</h1>
						<p class="about-stats-item-cont">Happy clients</p>
					</div>
					<div class="about-stats-item">
						<h1 class = "about-stats-item-head">15</h1>
						<p class="about-stats-item-cont">Award winners</p>
					</div>
					<div class="about-stats-item">
						<h1 class = "about-stats-item-head">99</h1>
						<p class="about-stats-item-cont">Cup of tea</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="services">
		<div class="container pt-5 serv-cont">
			<h5 class = "text-head t-center about-subhead">We work with</h5>

			<h1 class = "about-header t-center">Amazing services</h1>

			<div class="services-list">
				<div class="services-item">
					<div class="service-icon"><i class = "fa fa-clock"></i></div>
					<div class="service-content">
						<div class="service-head">Photography</div>
						<div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				<div class="services-item">
					<div class="service-icon"><i class = "fa fa-clock"></i></div>
					<div class="service-content">
						<div class="service-head">Photography</div>
						<div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				<div class="services-item">
					<div class="service-icon"><i class = "fa fa-clock"></i></div>
					<div class="service-content">
						<div class="service-head">Photography</div>
						<div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				<div class="services-item">
					<div class="service-icon"><i class = "fa fa-clock"></i></div>
					<div class="service-content">
						<div class="service-head">Photography</div>
						<div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				<div class="services-item">
					<div class="service-icon"><i class = "fa fa-clock"></i></div>
					<div class="service-content">
						<div class="service-head">Photography</div>
						<div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
				<div class="services-item">
					<div class="service-icon"><i class = "fa fa-clock"></i></div>
					<div class="service-content">
						<div class="service-head">Photography</div>
						<div class="service-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor.</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="devices p-0">
		<div class="container pt-5 dev-cont">
			<h5 class = "text-head t-center about-subhead">For all devices</h5>

			<h1 class = "about-header t-center">Unique design</h1>

			<img src="./images/ipad.jpg" class = "device-images-ipad"/>
			<img src="./images/phone.png" class = "device-images-iphone"/>
		</div>
	</section>

	<section class="desc-services p-1">
		<div class="container pt-5">
			<h5 class = "text-head t-center about-subhead">Service</h5>

			<h1 class = "about-header t-center">What we do</h1>

			<div class="desc-services-content">
				<img src="./images/desc-serv.jpg" alt="" class = "desc-services-img">

				<div id="accordion">
					<div class="desc-serv-slide">
						<div class="desc-serv-slide-header">
							<div>
								<i class = "fa fa-images desc-serv-slide-header-icon"></i>
								<span class="desc-serv-slide-header-head">Photography</span>
							</div>

							<div>
								<i class = "fa fa-angle-up toggle"></i>
							</div>
						</div>

						<div class="desc-serv-slide-content" style="height: auto">
							<div class = "m-1">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusamus deserunt officia, cupiditate iure id, et nobis, perferendis nam hic consequatur voluptates eos illo quis consequuntur voluptate totam itaque est.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
								<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis eaque eos ex delectus consectetur atque perspiciatis. Porro facere, voluptate inventore illo, culpa unde, velit aperiam modi, error quasi totam consectetur.</div>
								<div>Similique aperiam nostrum sint, eaque aspernatur, est minima corporis optio accusantium harum quia vitae! Alias blanditiis ut fugit, omnis repudiandae id eum iure tempore, culpa sunt sapiente laudantium distinctio similique.</div>
							</div>
						</div>
					</div>
					<div class="desc-serv-slide">
						<div class="desc-serv-slide-header">
							<div>
								<i class = "fa fa-dot-circle desc-serv-slide-header-icon"></i>
								<span class="desc-serv-slide-header-head">Creativity</span>
							</div>
							<div>
								<i class = "fa fa-angle-down toggle"></i>
							</div>
						</div>

						<div class="desc-serv-slide-content">
							<div class = "m-1">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusamus deserunt officia, cupiditate iure id, et nobis, perferendis nam hic consequatur voluptates eos illo quis consequuntur voluptate totam itaque est.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
					</div>
					<div class="desc-serv-slide">
						<div class="desc-serv-slide-header">
							<div>
								<i class = "fa fa-sliders-h desc-serv-slide-header-icon"></i>
								<span class="desc-serv-slide-header-head">Web design</span>
							</div>

							<div>
								<i class = "fa fa-angle-down toggle"></i>
							</div>
						</div>

						<div class="desc-serv-slide-content">
							<div class = "m-1">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime accusamus deserunt officia, cupiditate iure id, et nobis, perferendis nam hic consequatur voluptates eos illo quis consequuntur voluptate totam itaque est.
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
								quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
								consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
								cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
								proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="recension mt-3">
		<div class="container cont-rec">
			<div class="recension-slider">
				<div>
					<div class="recension-slider-item">
						<div class="recension-slider-item-icon">
							<i class="fa fa-comment"></i>
						</div>
						<div class="recension-slider-item-content">
							<div class="recension-slider-item-content-text">
								“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
							</div>
							<div class="recension-slider-item-content-author">
								<div class="line"></div>
								<div>Due Halt</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="recension-slider-item">
						<div class="recension-slider-item-icon">
							<i class="fa fa-comment-alt"></i>
						</div>
						<div class="recension-slider-item-content">
							<div class="recension-slider-item-content-text">
								“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.  Ut enim ad minim veniam, quis nostrud exercitation.”
							</div>
							<div class="recension-slider-item-content-author">
								<div class="line"></div>
								<div>Due Halt</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="team">
		<div class="container pt-5">
			<h5 class = "text-head t-center about-subhead">Who we are</h5>

			<h1 class = "about-header t-center">Meet our team</h1>

			<div class="about-text t-center pt-2">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</div>

			<div class="about-team-slider">
				<div>
					<div class = "about-team-slide">
					<img src="images/member-1.jpg" class="full">

					<div class="about-team-slide-content t-center">
						<div class = "team-member-share">
							<div><i class="fab fa-facebook-f"></i></div>
							<div><i class="fab fa-twitter"></i></div>
							<div><i class="fab fa-instagram"></i></div>
							<div><i class="fab fa-skype"></i></div>
						</div>
					</div>
					</div>

					<div class="member-text">
						<div class="member-text-name">Mathew M</div>
						<div class="member-text-position">Graphic design</div>
					</div>
				</div>
				<div>
					<div class = "about-team-slide">
					<img src="images/member-2.jpg" class="full">

					<div class="about-team-slide-content t-center">
						<div class = "team-member-share">
							<div><i class="fab fa-facebook-f"></i></div>
							<div><i class="fab fa-twitter"></i></div>
							<div><i class="fab fa-instagram"></i></div>
							<div><i class="fab fa-skype"></i></div>
						</div>
					</div>
					</div>

					<div class="member-text">
						<div class="member-text-name">Mathew M</div>
						<div class="member-text-position">Graphic design</div>
					</div>
				</div>
				<div>
					<div class = "about-team-slide">
					<img src="images/member-3.jpg" class="full">

					<div class="about-team-slide-content t-center">
						<div class = "team-member-share">
							<div><i class="fab fa-facebook-f"></i></div>
							<div><i class="fab fa-twitter"></i></div>
							<div><i class="fab fa-instagram"></i></div>
							<div><i class="fab fa-skype"></i></div>
						</div>
					</div>
					</div>

					<div class="member-text">
						<div class="member-text-name">Mathew M</div>
						<div class="member-text-position">Graphic design</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="partners mt-3">
		<div class="container p-2">
			<div class="partners-list">
				<img src="images/partner.jpg" alt="">
				<img src="images/partner.jpg" alt="">
				<img src="images/partner.jpg" alt="">
				<img src="images/partner.jpg" alt="">
				<img src="images/partner.jpg" alt="">
				<img src="images/partner.jpg" alt="">
			</div>
		</div>
	</section>

	<section class = "works" id = "works">
		<div class="container pt-5">
			<h5 class = "text-head t-center about-subhead">What we do</h5>

			<h1 class = "about-header t-center">Some of our work</h1>

			<div class="about-text t-center pt-2">
				Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
			</div>

			<div class="works-gallery">
				<div class = "works-gallery-block-1">
					<div class="works-gallery-row">
						<img src="images/gallery-1.jpg" alt="">
						<img src="images/gallery-2.jpg" alt="">
					</div>
					<div class = "works-gallery-row">
						<img src="images/gallery-3.jpg" alt="">
						<img src="images/gallery-4.jpg" alt="">
					</div>
				</div>
				<div class = "works-gallery-block-2">
					<img src="images/gallery-5.jpg" alt="">
				</div>
				<div class = "works-gallery-block-3">
					<img src="images/gallery-6.jpg" alt="">
					<img src="images/gallery-7.jpg" alt="">
				</div>
			</div>
		</div>
	</section>

	<section class="recension mt-3 testimonial">
		<div class="container cont-rec">
			<div class="recension-slider w-75">
				<div>
					<div class="recension-slider-item">
						<div class="recension-slider-item-icon">
							<img src="images/member-2.jpg" class= "testimonial-img">
						</div>
						<div class="recension-slider-item-content">
							<div class="recension-slider-item-content-text">
								“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.”
							</div>
							<div class="recension-slider-item-content-author">
								<div class="line"></div>
								<div>Due Halt</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="recension-slider-item">
						<div class="recension-slider-item-icon">
							<img src="images/member-3.jpg" class= "testimonial-img">
						</div>
						<div class="recension-slider-item-content">
							<div class="recension-slider-item-content-text">
								“Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.  Ut enim ad minim veniam, quis nostrud exercitation.”
							</div>
							<div class="recension-slider-item-content-author">
								<div class="line"></div>
								<div>Due Halt</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="people p-0 mt-3 px-2">
		<div class="container pt-5 dev-cont">
			<h5 class = "text-head t-center about-subhead">Happy clients</h5>

			<h1 class = "about-header t-center">What people say</h1>

			<div class="people-reviews">
				<div class="people-review">
					<img class="people-photo" src="images/people-review-3.png"/>

					<div class="people-review-content">
						<div class="people-review-name">
							Mathew Mark
						</div>
						<div class="people-review-position">
							Graphic designer
						</div>
						<div class="people-review-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</div>
					</div>
				</div>
				<div class="people-review">
					<img class="people-photo" src="images/people-review.png"/>

					<div class="people-review-content">
						<div class="people-review-name">
							Mathew Mark
						</div>
						<div class="people-review-position">
							Graphic designer
						</div>
						<div class="people-review-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</div>
					</div>
				</div>
				<div class="people-review">
					<img class="people-photo" src="images/people-review-4.png"/>

					<div class="people-review-content">
						<div class="people-review-name">
							Mathew Mark
						</div>
						<div class="people-review-position">
							Graphic designer
						</div>
						<div class="people-review-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</div>
					</div>
				</div>
				<div class="people-review">
					<img class="people-photo" src="images/people-review-2.png"/>

					<div class="people-review-content">
						<div class="people-review-name">
							Mathew Mark
						</div>
						<div class="people-review-position">
							Graphic designer
						</div>
						<div class="people-review-text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim.
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="blog" id = "blog">
		<div class="container pt-5">
			<h5 class = "text-head t-center about-subhead">Our stories</h5>

			<h1 class = "about-header t-center">Latest blog</h1>

			<div class="blog-posts">

				<div class="blog-post">
					<div class="blog-post-photo">
						<img src="images/blog-photo-1.png" alt="" class="blog-post-image">
						<div class="blog-post-date">
							<div class="blog-post-date-numb">25</div>
							<div class="blog-post-date-month">Feb</div>
						</div>
					</div>

					<div class="blog-post-content">
						<div class="blog-post-title">
							sed do eiusmod tempor
						</div>
						<div class="blog-post-text">
							Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>

						<div class="blog-post-stats">
							<i class="fa fa-comment"></i>
							<div>995</div>
							<i class="fa fa-comment"></i>
							<div>221</div>
						</div>
					</div>
				</div>

				<div class="blog-post">
					<div class="blog-post-photo">
						<img src="images/blog-photo-1.png" alt="" class="blog-post-image">
						<div class="blog-post-date">
							<div class="blog-post-date-numb">14</div>
							<div class="blog-post-date-month">Jan</div>
						</div>
					</div>

					<div class="blog-post-content">
						<div class="blog-post-title">
							sed do eiusmod tempor
						</div>
						<div class="blog-post-text">
							Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>

						<div class="blog-post-stats">
							<i class="fa fa-comment"></i>
							<div>995</div>
							<i class="fa fa-comment"></i>
							<div>221</div>
						</div>
					</div>

				</div>
				<div class="blog-post">
					<div class="blog-post-photo">
						<img src="images/blog-photo-1.png" alt="" class="blog-post-image">
						<div class="blog-post-date">
							<div class="blog-post-date-numb">18</div>
							<div class="blog-post-date-month">Nov</div>
						</div>
					</div>

					<div class="blog-post-content">
						<div class="blog-post-title">
							sed do eiusmod tempor
						</div>
						<div class="blog-post-text">
							Adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
						</div>

						<div class="blog-post-stats">
							<i class="fa fa-comment"></i>
							<div>995</div>
							<i class="fa fa-comment"></i>
							<div>221</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="map mt-3">
		<div class="container map-cont">
			<i class="fa fa-map-marker-alt"></i>
			<div class = "map-text">Open map</div>
			<div class="map-text-line"></div>
		</div>
	</section>

	<section class="callback" id = "contact">
		<div class="container callback-cont px-2">
			<div class = "template">
				<h1 class="template-name">MoGo</h1>

				<div class="template-text">
					Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
				</div>

				<form class="template-subscribe">
					<input type="text" class = "template-subscribe-field" placeholder="Email">
					<input type="button" class = "template-subscribe-but" value = "Subscribe">
				</form>
			</div>
			<div class = "callback-blog">
				<h1 class="callback-blog-title">Blogs</h1>

				<div class="callback-blog-posts">
					<div class="callback-blog-post">
						<img src="images/gallery-1.jpg">
						<div class="callback-blog-post-content">
							<div class="callback-blog-post-title">
								Lorem ipsum dolor sit amet, 
								consectetur adipiscing
							</div>
							<div class="callback-blog-post-date">
								19 JAN, 2016
							</div>
						</div>
					</div>
					<div class="callback-blog-post">
						<img src="images/gallery-1.jpg">
						<div class="callback-blog-post-content">
							<div class="callback-blog-post-title">
								Lorem ipsum dolor sit amet, 
								consectetur adipiscing
							</div>
							<div class="callback-blog-post-date">
								19 JAN, 2016
							</div>
						</div>
					</div>
					<div class="callback-blog-post">
						<img src="images/gallery-1.jpg">
						<div class="callback-blog-post-content">
							<div class="callback-blog-post-title">
								Lorem ipsum dolor sit amet, 
								consectetur adipiscing
							</div>
							<div class="callback-blog-post-date">
								19 JAN, 2016
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="callback-instagram">
				<h1 class="callback-blog-title">Instagram</h1>

				<div class="callback-insta-content">
					<div class="callback-insta-content-row">
						<img src="images/gallery-1.jpg" alt="">
						<img src="images/gallery-1.jpg" alt="">
						<img src="images/gallery-1.jpg" alt="">
					</div>
					<div class="callback-insta-content-row">
						<img src="images/gallery-1.jpg" alt="">
						<img src="images/gallery-1.jpg" alt="">
						<img src="images/gallery-1.jpg" alt="">
					</div>
					<div class="callback-insta-content-row">
						<img src="images/gallery-1.jpg" alt="">
						<img src="images/gallery-1.jpg" alt="">
						<img src="images/gallery-1.jpg" alt="">
					</div>
				</div>
			</div>
		</div>
	</section>

	<footer>
		&copy; 2019 MoGo Template
	</footer>
</body>
</html>